<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./comp_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <title>Section #6: Components and Layout Patterns | Building an Accordian Component Part 1</title>

    <style>
        /* 
        MAIN COLOR: #087f5b;
        GREY COLOR: #343a40;
        */

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Open Sans", sans-serif;
            background-color: #f8f9fa;
            line-height: 1;

            display: flex;
            justify-content: center;
        }

        .pagination {
          display: flex;
          align-items: center;
          margin-top: 200px;
          gap: 32px;
        }

        .btn {
          border: 1px solid #087f5b;
          background-color: #fff;
          width: 48px;
          height: 48px;
          padding: 12px;
          border-radius: 50%;
          cursor: pointer;
        }

        .btn:hover {
          background-color: #087f5b;
        }

        .btn:hover .left--icon, 
        .btn:hover .right--icon {
          stroke: #fff;
        }

        .left--icon, 
        .right--icon {
          stroke: #087f5b;
          width: 24px;
          height: 24px;
        }

        .link-number:link,
        .link-number:visited {
          font-size: 18px;
          color: #343a40;
          text-decoration: none;
          width: 36px;
          height: 36px;
          border-radius: 50%;

          display: flex;
          justify-content: center;
          align-items: center;
        }

        .link-number:hover,
        .link-number:active,
        .link-number.link-number--current {
          color: #fff;
          background-color: #087f5b;
        }
        
        .dots {
          color: #868e96;
        }
    </style>
</head>
<body>
  <div class="pagination ">
    <button class="btn">
      <svg 
        xmlns="http://www.w3.org/2000/svg" 
        class="left--icon"
        fill="none" 
        viewBox="0 0 24 24" 
        stroke-width="1.5" 
        stroke="currentColor" 
        class="size-6"
      >= 
        <path 
          stroke-linecap="round" 
          stroke-linejoin="round" 
          d="M15.75 19.5 8.25 12l7.5-7.5" 
        />
      </svg>
    </button>
      <a href="" class="link-number">1</a>
      <a href="" class="link-number">2</a>
      <a href="" class="link-number link-number--current">3</a>
      <a href="" class="link-number">4</a>
      <a href="" class="link-number">5</a>
      <a href="" class="link-number">6</a>
      <span class="dots">...</span>
      <a href="" class="link-number">23</a>
    <button class="btn">
      <svg 
        xmlns="http://www.w3.org/2000/svg" 
        class="right--icon"
        fill="none" 
        viewBox="0 0 24 24" 
        stroke-width="1.5" 
        stroke="currentColor" 
        class="size-6"
      >
        <path 
          stroke-linecap="round" 
          stroke-linejoin="round" 
          d="m8.25 4.5 7.5 7.5-7.5 7.5" 
        />
      </svg>
    </button>
  </div>
</body>
</html>