<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./comp_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <title>Section #6: Components and Layout Patterns | Building an Accordian Component Part 1</title>

    <style>
        body {
            font-family: "Open Sans", sans-serif;
            background-color: #f8f9fa;
        }

        .component {
            width: 800px;
            margin: 100px auto;

            display: flex;
            flex-direction: column;
            gap: 32px;
        }

        .item { 
            box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
            padding: 24px;

            display: grid;
            grid-template-columns: auto 1fr auto;
            column-gap: 24px;
            row-gap: 32px;
        }

        .component-number, 
        .component-text {
            font-size: 30px;
            
            font-weight: 500;
            margin: 0;
        }

        .component-number {
            color: #adb5bd;
        }

        .component-icon{
            width: 26px;
            height: 26px;
            stroke: green;
        }
        
        .hidden-list {
            grid-column: 2 / 3; 

            display: none;
        }

        .hidden-list p {
            line-height: 1.8;
            margin: 0 0 24px 0;
        }

        .hidden-list ul {
            line-height: 1.8;
            color: #868e96;
            margin: 0 0 0 -20px;

            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        /* OPEN STATE */
        .open {
            border-top: 4px solid #0ca678;
        }

        .open .component-number,
        .open .component-text {
            color: #0ca678;
        }

        .open .hidden-list {
            displaY: block; /* Show the text */
        }
        
    </style>
</head>

<body>
    <div class="component">
        <div class="item">
            <p class="component-number">01</p>
            <p class="component-text">Where are these chairs assembled?</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="component-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>
            <div class="hidden-list">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ducimus reiciendis numquam
                    beatae
                    recusandae! Nisi ea praesentium aliquam dolorem consectetur aliquid, nihil repellendus voluptatibus
                    obcaecati ipsum autem error iure numquam?</p>

                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                    <li>Hic laboreveniam provident pariatur similique dolorem.</li>
                    <li>Ut possimus expedita obcaecati quam maxime provident eius odio, deleniti nihil consequuntur
                        corporis maiores quia asperiores.</li>
                    <li>Quibusdam liberoad iure recusandae odit!</li>
                </ul>
            </div>
        </div>
    
        <div class="item open">
            <p class="component-number">02</p>
            <p class="component-text">How long do I have to return my chair?</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="component-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>
            <div class="hidden-list">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ducimus reiciendis numquam
                    beatae
                    recusandae! Nisi ea praesentium aliquam dolorem consectetur aliquid, nihil repellendus voluptatibus
                    obcaecati ipsum autem error iure numquam?</p>

                <ul class="">
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                    <li>Hic laboreveniam provident pariatur similique dolorem.</li>
                    <li>Ut possimus expedita obcaecati quam maxime provident eius odio, deleniti nihil consequuntur
                        corporis maiores quia asperiores.</li>
                    <li>Quibusdam liberoad iure recusandae odit!</li>
                </ul>
            </div>
        </div>    

        <div class="item">
            <p class="component-number">03</p>
            <p class="component-text">Do you ship to countries outside the EU?</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="component-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>
            <div class="hidden-list">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ducimus reiciendis numquam
                    beatae
                    recusandae! Nisi ea praesentium aliquam dolorem consectetur aliquid, nihil repellendus voluptatibus
                    obcaecati ipsum autem error iure numquam?</p>

                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                    <li>Hic laboreveniam provident pariatur similique dolorem.</li>
                    <li>Ut possimus expedita obcaecati quam maxime provident eius odio, deleniti nihil consequuntur
                        corporis maiores quia asperiores.</li>
                    <li>Quibusdam liberoad iure recusandae odit!</li>
                </ul>
            </div>
        </div>    
    </div>
</body>
</html>